@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");

:root {
  --DarkGreen: #348ea9;
  --lightGreen: #2dc26f;
  --WhiteColor: #fff;
  --BlackColor: #222;
  --mainGrey: #ececec;
  --styleSpacing: 0.1rem;
  --styleTransition: all 0.3s linear;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  color: var(--BlackColor);
  background: var(--mainWhite);
  font-family: "Quicksand", sans-serif;
  scroll-behavior: smooth;
}
.navbar {
  font-size: 18px;
  background: var(--DarkGreen);
  padding-bottom: 10px;
}

.main-nav {
  list-style-type: none;
  display: none;
}
.logo {
  padding: 1.3rem 0;
}
.nav-links,
.logo {
  text-decoration: none;
  color: var(--WhiteColor);
}

.main-nav li {
  text-align: center;
  margin: 15px auto;
  padding: 1.3rem 0;
}
.sign-up,
.login {
  font-weight: 700;
}
.sign-up-link {
  background: var(--lightGreen);
  border: 1px solid var(--mainGrey);
  padding: 10px 15px;
}
.sign-up-link:hover {
  background: transparent;
  border: 1px solid var(--mainGrey);
}
.login-link {
  background: transparent;
  border: 1px solid var(--mainGrey);
  padding: 10px 15px;
}
.login-link:hover {
  background: var(--lightGreen);
  border: 1px solid var(--mainGrey);
}
.works {
  background: transparent;
  padding: 10px 15px;
}
.works:hover {
  background: var(--lightGreen);
  padding: 10px 15px;
  border: 1px solid var(--mainGrey);
}
.logo {
  display: inline-block;
  font-size: 22px;
  margin-top: 10px;
  margin-left: 20px;
}
.logo img {
  width: 10.5rem;
}
.navbar-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
  padding: 1.3rem 0;
  cursor: pointer;
  color: var(--WhiteColor);
  font-size: 24px;
}

.display-nav {
  display: block;
}
@media screen and (min-width: 768px) {
  .navbar {
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
    height: 70px;
    align-items: center;
  }

  .main-nav {
    display: flex;
    margin-right: 30px;
    flex-direction: row;
    justify-content: flex-end;
  }

  .main-nav li {
    margin: 0;
  }

  .nav-links {
    margin-left: 40px;
  }

  .logo {
    margin-top: 0;
  }

  .navbar-toggle {
    display: none;
  }
}

/* end of navbar */

.banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 66px);
  background: linear-gradient(#348ea9, transparent, #020202, transparent),
    url("../images/default.jpg") no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: var(--WhiteColor);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--styleSpacing);
}
.banner h1 {
  font-size: 1.5rem;
}
.banner div {
  width: 10rem;
  height: 5px;
  background: var(--lightGreen);
  margin: 1.7rem auto;
}
.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  font-weight: 600;
  max-width: 992px;
}
@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 3rem;
  }
}
@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    font-size: 4rem;
  }
}
.section-title {
  text-align: center;
  margin-bottom: 4rem;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--styleSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--lightGreen);
}
/* services */
.services {
  padding: 5rem 0;
  background: var(--WhiteColor);
  text-align: center;
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.service span {
  display: inline-block;
  color: var(--DarkGreen);
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.services h6 {
  letter-spacing: var(--styleSpacing);
  text-transform: capitalize;
  font-size: 1.5rem;
}
.services p {
  width: 80%;
  margin: 0 auto;
  font-size: 1.1rem;
}
/*end of services */
/* footer */
footer {
  padding: 3rem 0;
  background: var(--lightGreen);
  text-align: center;
  color: var(--WhiteColor);
}
footer .container {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 10px;
}
footer span {
  margin: 3px;
}
